<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Contra-2D</title>
  </head>
  <body>
    <!-- ------------------------------- Canvas -------------------------------- -->
    <canvas id="canvas" width="1000" height="600"></canvas>
    <!-- ---------------------------- ------------- ---------------------------- -->

    <!-- ----------------------------------------------------------------------- -->
    <!--                             Script Section                              -->
    <!-- ----------------------------------------------------------------------- -->

    <!-- ------------------------- Utility JS Section -------------------------- -->
    <script src="./src/utils/constant.js"></script>
    <script src="./src/utils/utils.js"></script>
    <script src="./src/utils/input.js"></script>
    <!-- --------------------------------- -- ---------------------------------- -->
    <!-- --------------------------- Player JS Files --------------------------- -->
    <script src="./src/Characters/Bullet.js"></script>
    <script src="./src/Characters/Character.js"></script>
    <script src="./src/Player/PlayerSprite.js"></script>
    <script src="./src/Player/Player.js"></script>
    <!-- --------------------------------- -- ---------------------------------- -->
    <!-- --------------------------- Enemy JS Files ---------------------------- -->
    <script src="./src/Enemy/Enemy.js"></script>
    <script src="./src/Enemy/RunningEnemy.js"></script>
    <script src="./src/Enemy/SoldierEnemy.js"></script>
    <script src="./src/Enemy/EnemySprites.js"></script>
    <!-- --------------------------------- -- ---------------------------------- -->
    <!-- --------------------------- Level JS Files ---------------------------- -->
    <script src="./src/Map/CollisionBlock.js"></script>
    <script src="./src/Map/MapSection.js"></script>
    <script src="./src/Map/GameMap.js"></script>
    <script src="./src/Map/Test.js"></script>
    <!-- --------------------------------- -- ---------------------------------- -->
    <!-- --------------------------- Main Game File ---------------------------- -->
    <script src="./src/game.js"></script>
    <script src="./src/script.js"></script>
    <!-- --------------------------------- -- ---------------------------------- -->
    <!-- ------------------------ End of Script Section ------------------------ -->
  </body>
</html>
